OWNER_NAME="Sajjad MD"
PREFIX="."
PUBLIC_MODE='true'
AUTO_READ_STATUS="true"
AUTO_DOWNLOAD_STATUS="false"
BOT_NAME= "Sajjad MD"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "923106367623"
OWNER_NAME= "Sajjad MD"
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
